.. -*- mode: rst -*- coding: utf-8 -*-

============================
Remember The MilkのAPIを弄る
============================

by higebobo at Python東海第15回勉強会

本日の内容
==========

* 前回のおさらい
* コマンドラインでAPIを使ってみる
* RTMの不満点
* GAEを利用したリマインダー機能の実装
* RTMライブラリ紹介

前回のおさらい
==============

* RTMとはタスク管理ツールである
* タスクとはすべきこと(ToDo)である(期限がある場合もある)
* RTMのAPIを利用するには以下が必要となる

  - api key - ウェブにて申請
  - shared secret - ウェブにて申請
  - token - 認証サーバから取得(前回の資料参照)

* APIを使うとタスクの取得・登録などができる

コマンドラインでAPIを使ってみる
===============================

* RTMはインターフェースが秀逸
* なので個人的にはコマンドで使う必要性はほとんど感じない
* しかもタスクの登録のようなWRITE系のメソッドは工数が多くて煩わしい
* が、一度に多くのタスクを登録したい場合はAPIを利用したほうがいい

サンプル１
==========

* CSVファイルからデータを読み込みタスクを一括で登録する
* ソースコード紹介

タスクの登録手順まとめ
======================

* タイムラインの作成 - rtm.timelines.create

  - タイムラインはタスクの登録に必要
  
* タスク登録 - rtm.tasks.add

  - ここでできるのはタスク名(name)の登録だけ
  - オプションでいくつかの情報を **個別** に追加できる

    + setterで属性を変更するといった考え方
    
  - 期限(due)設定 - rtm.task.setDueDate
  - 優先順位(priority)設定 - rtm.task.setPriority
  - タグ(tags)登録 - rtm.task.setTags
  - その他 - 場所(location)・予想時間(estimate)・ノート(note)・URLなど

サンプル２
==========

* フィルターを使っていろんな条件でタスクの抽出する
* ソースコード紹介

タスクリスト取得時の注意点
==========================

* 戻り値のパターンが不規則

  - 辞書で返したり、辞書のリストで返したりまちまち ::

      {'name': 'foo', 'priority': '1', tags={'add': '2011-04-09'}}
      
      [{'name': 'bar', 'priority': 'N', tags=[{'add': '2011-04-09'}]

* 時間の表記があいまいでわかりにくい ::

    tomorrow, 1 day later, after 3 weeks

  - ISO 8601のような表記法を使えばいいだけともいう

* 並び替え条件を指定できない

  - たぶん
    
RTMの不満点
===========

* リマインダ(お知らせ)機能が貧弱

  - 期限の設定してあるタスクすべてが対象となる

    + 重要なタスクもそうでないものも一律同様にお知らせで来るので流し読みしてしまう
    
  - リマインダを送る時刻は１パターンのみ

    + 毎日と週１回のような組み合わせはできない

* GAEのcron機能と組み合わせれば自由にカスタマイズできないか

ところでGTDの基本思想
=====================

* 百式の田口氏の公演(2007.10 WCAN)より

  - ストレスフリーにするには頭の中をからっぽにすること
  - そのためにタスクを書き出す
  - そのタスクに優先順位をつける
  - 月曜日の朝一番にタスクを見直す

私の求めるリマインダ
====================

* 毎朝お知らせしてほしいもの

  - 重要度が高いもの(携帯宛に送信)

    + 優先度が1のタスク
    + またはリストが「出勤時刻」に属するもの

  - 単純に期限が明日のもの(PC宛でよい)

* 月曜日の朝にお知らせしてほしいもの(PC宛)
  
  - 1週間以内の出勤時刻リストのタスク
  - 2週間以内のそれ以外のもの

* 月初めにお知らせしてほしいもの(PC宛)

  - 今後半年間の出勤時刻リスト以外のタスク

GAE利用時の注意点
=================

* メール送信(開発サーバと本番環境の違い)

  - 本番環境ではあまり何も考えずにgmailアカウントを利用してメール送信できる

  - しかし開発サーバのメール送信はstarttlsを前提としてない

    + そのためgmailを使う場合はソースを修正する必要あり

  - また開発サーバでは明示的にiso-2022-jpへエンコードする必要がある

    + 本番環境は自動で変換する

    + こちらもソースに修正加える必要あり


GAEを利用したリマインダー機能の実装
===================================

* 以上を踏まえて実装してみた
* ソースコード紹介
    
RTMライブラリ紹介
=================

* ウェブ上で公開されているライブラリ
* RTMのAPI自体が優れているのでこれらライブラリの使用にはさほど優劣はない
* 流行の都合上Python2.5あたりをターゲットにしているものが多い

RTM API (weiss)
===============

* [Author] Mark S. Weiss
* [Version] UNKNOWN (2008-01-01)
* [Require] python>=2.4
* [Url] http://anticube.blogspot.com/2008/01/remember-milk-api-python-wrapper.html
* [Note]

  - 依存ライブラリがなくpure pythonで動作
  - ただし自前のパッチを当てないと正しく動作しなかった

python-rtm
==========

* [Author] Tom Berger
* [Version] UNKNOWN (2008-10-01)
* [Url] https://code.launchpad.net/~intellectronica/python-rtm/trunk
* [Require] (simplejson), (hashlib)
* [Note]

  - ターゲットとなるPythonのバージョンは2.5。
  - 2.4 or >=2.6は若干修正必要
  - つーかAPIのsetURLメソッド利用時にバグあり

pyrtm
=====

* [Author] Sridhar Ratnakumar
* [Version] 0.2 (2009-12-08)
* [Url] http://bitbucket.org/srid/pyrtm/
* [Require] (simplejson), (hashlib)
* [Note]

  - RTMのオフィシャルサイトで紹介されている
  - ターゲットとなるPythonのバージョンは2.5か。
  - GAEへの対応はできているが2.4 or =>2.6は若干修正必要

mekk.RTM
========

* [Author] Marcin Kasperski
* [Version] 0.4 (2010-11-14)
* [Url] http://bitbucket.org/Mekk/rtmimport
* [Require] python>=2.6, simplejson, htmllib2, keyring, dateutils
* [Note]

  - どちらかというとコマンドラインツール群
  - の割りにまだ未実装もある

RTM API
=======

* [Author] Michael Gruenewald
* [Version] 0.4 (2011-01-28)
* [Url] https://bitbucket.org/michaelgruenewald/rtmapi
* [Require] (simplejson), (elementtree), htmllib2
* [Note]

  - 2.4は若干修正必要
  - APIのsetURLメソッド利用時にバグがあった(0.32->0.4修正済み)

参考
====

* Remember The Milk API Methods

  http://www.rememberthemilk.com/services/api/methods/


おしまい
========

ご静聴ありがとうございました。

.. raw:: html

   <script type="text/javascript">
   var head = document.getElementsByTagName('head')[0];
   var configuration = {tranSitions:true,
                        fadeDuration:500,
                        incrDuration:250,
                        autoMatic:false,
                        playLoop:true,
                        playDelay:10,
                        audioSupport:true,
                        audioVolume:100,
                        audioError:true,
                        audioDebug:false};
   for (var name in configuration) {
       var meta = document.createElement('meta');
       meta.setAttribute('name', name);
       meta.setAttribute('content', configuration[name]);
       head.appendChild(meta);
   }

   var e=document.getElementsByTagName('ul');
   for (var i = 0; i < e.length; ++i) {
      e[i].className += ' incremental';
      // e[i].className += ' scale fs90';
   }

   try {
       var style = document.createElement('style');
       style.innerHTML = ['* {font-family: "MS PGothic",sans-serif}'
                         ,'pre,tt {font-family: "MS Gothic",monospace}'
                         ,'.slide pre {color:black}'
                         ,'.slide tt {color:black}'
                         ,'.slide .incremental, .slide .incremental *, .slide .incremental *:after {visibility: hidden;}'
                         ].join('\n');
       head.appendChild(style);
   } catch(e) {}
   </script>