.. -*- mode: rst -*- coding: utf-8 -*-

============================
Remember The MilkのAPIを弄る
============================

by higebobo at Python東海第14回勉強会

本日の内容
==========

* Remember The Milk APIの解説
* 長いので2回に分ける
* 今回は基礎編

  -  基礎といっても簡単という意味ではない

* 次回は活用編

Remember The Milk(RTM)とは
==========================

* いわゆるタスク管理ツール

タスクとは
==========

* やるべきこと。ToDo

* 例)

  - 確定申告の手続き
  - Programming in Emacs Lispの勉強

スケジュールとは
================

* ○月×日に行われるイベント

* 例)

  - 2月19日のPython東海第14回勉強会
  - 3月17日のほげさん結婚式

タスクとスケジュールの大きな違い
================================

* 一言でいうと時間の概念

  - タスクは期日や期限という物事の完了する時間が重要(または不要)
  - 確定申告は期日があるが、Programming in Emacs Lispの勉強は期日を設けなくても良い
  -  スケジュールは開始(と終了)という時刻がきっちり決まっている

ツールの使い分け
================

* よく利用されるものとしては

  - タスク管理はRTM
  - スケジュール管理はGoogle Calendar

* そしてこれらの連携

  - twitterとも連携できるよ

ちなみに私はどうしているか
==========================

* タスク管理

  - RTM

* スケジュール管理

  - RTM

* やったことの記録(日記)

  - Google Calendar
  - というか実際はほとんど使ってない

スケジュール管理もRTMでやる理由
===============================

* なるべく一元で管理したい
* スケジュールも期限があるタスクと考えればいい

RTMの長所
=========

* 優れたインターフェース
* 各ブラウザにQuick Addのアドオン提供
* 日付の解析機能

  - 決まった日付形式以外にも「明日(tommorow)」とか相対的な入力ができる

短所
====

* 日付の解析機能

  - フォーマットがあいまいなため、逆にどういうふうに入力していいかわからない
  
* リマインダ機能が貧弱

  - タスクの期限が設定してあるものすべてが対象
  - リマインダを送る時間は一定

* リピート機能がちょっと変

  - 一度登録すれば完了してもまた次のタスクが自動的に登録される
  - しかし例えば毎月1日のリピートがあったとして

    + 1日にそれが完了できず2日に行った場合
    + 翌月のタスクは2日が期限になってしまう

APIを使うきっかけ
=================

* リマインダ機能を自前で実装すれば自由度が効く
* 変なリピート機能もなんとかならんか
* 実はこの構想は2007年くらいからある(爆)

プログラミングでRTM弄る方法
===========================

* Atom/RSS Feedsを解析(READ) -> api key不要
* Eメールでタスクを登録(WRITE) -> api key不要
* APIの利用(READ/WRITE)

APIを弄る
=========

* RTMのAPIとおしゃべりするのに自分でやるのは恐ろっしくめんどくさい
* ライブラリを利用するのが一番
* が、せっかくなので解説してみる

RTM APIについて
===============

ではここからAPIのいじくりについての解説を

最初にAPIキーの取得
===================

* ウェブにて申請

  http://www.rememberthemilk.com/services/api/requestkey.rtm

* api keyとshared secretが得られる

認証の基本思想
==============

* 認証サーバとAPIサーバが分離
* FlickrAPIを参考というかそのまま
* oAuthに似た手法

ややこしい話が
==============

* APIを利用するのに必要なのはapi keyとshared secretだけではない
* 実際リクエストを投げるには他にapi signatureが必要
* api signatureの生成にはapi keyとshared secretとtokenが必要
* tokenの取得にはapi keyとshared secretとfrobが必要
* frobの取得にはapi keyとshared secretが必要

つまりAPI利用に必要なものは
===========================

* api key - ウェブにて申請(1回)
* shared secret - ウェブにて申請(1回)
* frob - tokenを取得するために認証サーバへリクエスト(1回。使い捨て)
* token - 認証サーバから取得(1回)
* api signature - frob以外の上記パラメータ他から毎回生成

で結局何がいるの
================

* 以下の3つが揃えばAPIが利用可能

  - api key
  - shared secret
  - token (初めて使う際にに取得)

* api signatureはプログラム側で生成すればよい

では早速tokenを取得しよう
=========================

* api keyとshared secretはウェブで申請時に取得する
* 後はtoken(通行手形)を取得すればよい
* いや待ったその前にfrobか
* frobとはtokenを得るための整理券のようなもの

気を取り直してfrobの取得
========================

* リクエストパラメータを生成
* APIサーバへ上記パラメータにてブラウザでリクエスト
* APIサーバのレスポンスからfrobを解析

次にtoken取得
=============

* リクエストパラメータを生成(frobも利用)
* 認証サーバへ上記パラメータにてブラウザでリクエスト
* OKと表示されていることを確認
* 今度はtoken表示用のリクエストパラメータを生成
* APIサーバへ上記パラメータにてブラウザでリクエスト
* APIサーバのレスポンスからtokenを解析
  
と簡単に書いたけど
==================

* リクエストパラメータ(api signature)の生成が一癖ある
* とりあえずやってみる

frob取得手順(1)
===============

パラメータの準備 ::

  >>> api_key = 'abcd123'
      shared_secret = 'naisho'
      
      params = {
        'api_key': api_key,
        'method': 'rtm.auth.getFrob',
        'format': 'json'
      }

frob取得手順(2)
===============

キーでソートしてキーと値を連結したリストを生成 ::

  >>> sorted_params = [k + params[k] for k in sorted(params.keys())]
  
      ['api_keyabcd123', 'formatjson', 'methodrtm.auth.getFrob']

frob取得手順(3)
===============

得たリストを連結して文字列にしその先頭にshared secretを加える ::

  >>> data = shared_secret + ''.join(sorted_params)
  
      naisyoapi_keyabcd123formatjsonmethodrtm.auth.getFrob

frob取得手順(4)
===============

md5でひねってapi signatureを生成 ::

  >>> from hashlib import md5
      api_sig = md5(data).hexdigest()
      
      6e3c08e8e0a3bb42a7c251f4c83690ee

frob取得手順(5)
===============

上記で得たapi signatureからfrob取得urlを生成 ::

  http://api.rememberthemilk.com/services/rest/?api_sig=6e3c08e8e0a3bb42a7c251f4c83690eeapi_key=abcd123&method=rtm.auth.getFrob&format=json


frob取得手順(6)
===============

ブラウザでアクセスし、戻り値を得る ::

  {"rsp":{"stat":"ok","frob":"051df86156267e05360dbab70a941341750cd32a"}}

tokenの取得手順
===============

* 取得したfrobから同様にtoken取得手順を
* と思ったがいちいち解説してられるか
* tokenさえ取得すればこれらの作業はなし
* ただしapi signatureを作成する手順は毎回必要となる

RTM API利用の流れ
=================

* 下準備

  - api key, shared secretを取得
  - tokenの取得

* 実際の作業

  - リクエストURLの生成
  - リクエストを投げてレスポンスを得る
  - 戻り値をパース
  - 処理

自前で実装する
==============

* tokenの取得 -> sample01.py
* 簡単なテスト -> sample02.py
* READ系 -> sample03.py
* WRITE系 -> sample04.py

tokenの取得
===========

sample01.py

簡単なテスト
============

sample02.py

READ系
======

sample03.py

WRITE系
=======

sample04.py

参考
====

* Remember The Milk API Methods

  http://www.rememberthemilk.com/services/api/methods/

* Flickr API の認証とAPI を使った画像アップロードの簡単なまとめ

  http://d.hatena.ne.jp/sotarok/20081218/1229579827

* Remember The Milk APIの使い方調査

  http://mitc.xrea.jp/diary/073


次回に続く
==========

ご静聴ありがとうございました。

.. raw:: html

   <script type="text/javascript">
   var head = document.getElementsByTagName('head')[0];
   var configuration = {tranSitions:true,
                        fadeDuration:500,
                        incrDuration:250,
                        autoMatic:false,
                        playLoop:true,
                        playDelay:10,
                        audioSupport:true,
                        audioVolume:100,
                        audioError:true,
                        audioDebug:false};
   for (var name in configuration) {
       var meta = document.createElement('meta');
       meta.setAttribute('name', name);
       meta.setAttribute('content', configuration[name]);
       head.appendChild(meta);
   }

   var e=document.getElementsByTagName('ul');
   for (var i = 0; i < e.length; ++i) {
      e[i].className += ' incremental';
      // e[i].className += ' scale fs90';
   }

   try {
       var style = document.createElement('style');
       style.innerHTML = ['* {font-family: "MS PGothic",sans-serif}'
                         ,'pre,tt {font-family: "MS Gothic",monospace}'
                         ,'.slide pre {color:black}'
                         ,'.slide tt {color:black}'
                         ,'.slide .incremental, .slide .incremental *, .slide .incremental *:after {visibility: hidden;}'
                         ].join('\n');
       head.appendChild(style);
   } catch(e) {}
   </script>